.header {
    z-index: 2;
    display: flex;
    background-color: #fff;
    width: 100%;
    height: 120px;
    position: fixed;
    align-items: center;
    padding: 0 80px;
    justify-content: space-between;
    box-sizing: border-box;
}

.logo {
    display: flex;
    gap: 6px;
}

.logo img {
    width: auto;
    height: 24px;
    object-fit: contain;
}

.searchbar {
    border: none;
    width: 270px;
    height: 30px;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding-left: 34px;
    background-image: url('/search-icon.svg');
    background-repeat: no-repeat;
    background-position: 14.5px center;
    background-size: 12.75px;
}

.searchbar::placeholder {
    color: #A1A1A1;
}

.infinite-scroll {
    padding-top: calc(120px + 5vh);
    min-height: 100vh;
}

.gallery {
    width: 90%;
    display: grid;
    margin-left: 5%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 40px;
}

.image-card {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 12 / 10;
}

* {

    box-shadow: none;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    border: 1px solid #D3D3D3;
    box-sizing: border-box;
}

p {
    margin: 0;
}

.title {
    font-size: 28px;
    text-transform: uppercase;
}

.price-tag {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    font-size: 14px;
    color: black;
    height: 20%;
    width: 20%;
    min-height: 100px;
    min-width: 100px;
}

.price-tag svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.price-tag span {
    top: 20px;
    left: 14px;
    position: relative;
    z-index: 1;
}

.euro-span {
    font-size: 12px;
    top: 0px !important;
    left: 0px !important;
    position: relative;
}

.gray-text {
    color: #BFBFBE;
}

.image-card:hover polygon {
    fill: url(#grayGradient);
}

.icons {
    position: absolute;
    right: 20px;
    bottom: 124px;
    height: 104px;
    width: 24px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.icons div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.icons img {
    width: 20px;
    height: auto;
    object-fit: contain;
}

.icons p {
    font-size: 16px;
    color: #ffffff;
    margin: 0;
    text-align: center;
    line-height: 1;
}

.icon-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.icon-button:hover {
    opacity: 0.8;
}


.image-card:hover .icons {
    opacity: 1;
}


@media (min-width: 601px) and (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    img {
        aspect-ratio: 12 / 12;
    }
}

@media (max-width: 1000px) {
    .icons {
        position: relative;
        bottom: 0;
        right: 0;
        height: 59px;
        width: 100%;
        color: #000000;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
        opacity: 100%;
        gap: 0;
        border-width: 0 1px 1px 1px;
        border-style: solid;
        border-color: #D3D3D3;
    }

    .icons>div:first-of-type {
        border-right: 1px solid #D3D3D3;
    }

    .icons>div {
        display: flex;
        flex-direction: row-reverse;
        gap: 4px;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        line-height: 1;
    }

    .icons img {
        width: 16px;
        height: 16px;
        display: block;
    }

    .icons p {
        font-size: 14px;
        color: #000000;
        margin: 0;
        line-height: 1;
    }

    .icon-button {
        cursor: pointer;
    }

    .icon-wrapper img {
        -webkit-mask: url('/share-icon.svg') no-repeat center;
        mask: url('/share-icon.svg') no-repeat center;
        background-color: #1D1D1B;
        width: 32px;
        height: 32px;
    }
}


@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    img {
        aspect-ratio: 11 / 12;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    .logo {
        justify-content: flex-start;
        margin-top: 20px;
        margin-left: 20px;
    }

    .logo img {
        width: auto;
        height: 13.8px;
        object-fit: contain;
    }

    .searchbar {
        width: 60%;
        margin: 0 auto 28px auto;
    }
}